apiVersion: v1
kind: Secret
metadata:
  name: meditrack-secrets
type: Opaque
data:
  db-host: ZGI=                 # Base64-encoded value for "db"
  db-name: bWVkaXRyYWNrX2Ri     # Base64-encoded value for "meditrack_db"
  db-user: bWVkaXRyYWNrX3VzZXIx # Base64-encoded value for "meditrack_user1"
  db-password: MTIzNA==         # Base64-encoded value for "1234"
  email-api-key: eW91ci1lbWFpbC1hcGkta2V5 # Base64-encoded value for "your-email-api-key"
  sms-api-key: eW91ci1zbXMtYXBpLWtleQ==   # Base64-encoded value for "your-sms-api-key"
